{
  "manifest_version": 3,
  "name": "Fake News Detector",
  "version": "1.0.0",
  "description": "AI-powered fake news detection with credibility scoring",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Fake News Detector",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png"
    }
  }
}